apiVersion: apps/v1
kind: Deployment
metadata:
  name: exporter
  labels:
    app: exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exporter
  template:
    metadata:
      labels:
        app: exporter
    spec:
      containers:
      - name: exporter
        args:
        - --project=$(PROJECT)
        - --location=$(LOCATION)
        - --cluster=$(CLUSTER)
        - --namespace=$(NAMESPACE)
        - --app=$(APP)
        - --start=$(START)
        - --end=$(END)
        - --minimum=$(MINIMUM)
        env:
        - name: PROJECT
          valueFrom:
            configMapKeyRef:
              name: exporter
              key: project
        - name: LOCATION
          valueFrom:
            configMapKeyRef:
              name: exporter
              key: location
        - name: CLUSTER
          valueFrom:
            configMapKeyRef:
              name: exporter
              key: cluster
        - name: NAMESPACE
          valueFrom:
            configMapKeyRef:
              name: exporter
              key: namespace
        - name: APP
          valueFrom:
            configMapKeyRef:
              name: exporter
              key: app
        - name: START
          valueFrom:
            configMapKeyRef:
              name: exporter
              key: start
        - name: END
          valueFrom:
            configMapKeyRef:
              name: exporter
              key: end
        - name: MINIMUM
          valueFrom:
            configMapKeyRef:
              name: exporter
              key: minimum
        image: sckmkny/exporter:0.1.4
      serviceAccountName: exporter
