apiVersion: v1
kind: ConfigMap
metadata:
  name: exporter
  labels:
    app: exporter
  namespace: namespace-1
data:
  project: red-forklift-301112 
  location: us-central1-c
  cluster: cluster-1
  namespace: namespace-1
  hpa: app-1
  start: "20"
  end: "21"
  minimum: "3"
